<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
<link rel="manifest" href="assets/img/site.webmanifest">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Josefin+Slab:100'>
<link rel='stylesheet' href='assets/css/index.css'>
<link rel="stylesheet" type="text/css" href="assets/css/particle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link id="themeStylesheet" rel='stylesheet' href='assets/css/index.css'>
<script src="assets/js/theme.js"></script>
<script src="uv/uv.bundle.js" defer></script>
<script src="uv/uv.config.js" defer></script>
<script src="register-sw.js" defer></script>
<script src="search.js" defer></script>
<script src="error.js" defer></script>

	<title>Rival Proxy</title>
  <style>


    h1 {
      margin-bottom: 0px;
      font-weight: bold;
    display: inline-block;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      color: #fff;
    font-size: 70px;
    margin-top: 80px;
    }
  
    h2 { 	
      margin-bottom: 0px;
      font-weight: bold;
    display: inline-block;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      color: #fff;
    font-size: 30px;
    margin-top: 20px;
    
    }
  
    .search-container {
      display: flex;
      border: 2px solid #ccc;
      border-radius: 50px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 70px;
    width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    
    form
  {
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
  
  }
  
  footer {
    margin: 0 5vw;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    
  }
  
  footer > div {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  
  footer a,
  footer span {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }
  
  footer a {
    cursor: pointer;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
    .search-input {
      flex: 1;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      outline: none;
    width: 700px;
    }
    
      button {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
      margin-top: 40px;
      transition: background-color 0.3s ease;
    }
  
    button:hover {
      background-color: grey;
    }
  
    .search-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
  
    .search-button:hover {
      background-color: #45a049;
    }
  
  .container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  
  
          .game-card {
              background-color: #1c1c1c; 
              border: 1px solid #333;  
        
              border-radius: 25px;
              padding: 7px;
              transition: transform 0.3s;
              cursor: pointer;
              overflow: hidden;
              width: 80px; 
              height: 70px; 
              display: inline-block;
  
              text-align: center;
        margin-top: 100px;
        margin-right: 10px;
        margin-left: 80px;
        margin-bottom: auto;
          }
  
          .game-card:hover {
              transform: translateY(-5px);
              text-align: center;
        margin-top: 100px;
        margin-right: 10px;
        margin-left: 80px;
        margin-bottom: auto;
          }
  
          .game-card img {
              max-width: 90%;
              max-height: 150%;
              min-height: 100%;
              height: auto;
        width: auto;
              border-radius: 20px;
              padding: 0px;
              transition: transform 0.8s;
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: auto;
          }
  
          .game-card:hover img {
              transform: scale(1.09);
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: auto;
          }
	  
      .thing {
      border-radius: 15px;
      height: 170px;
      margin-top: 60px;
      margin-left: 200px;
      margin-right: 20px;
      background-color: rgba(74, 73, 73, 0.5);
      width: 330px;
      text-align: center;
      box-shadow: 0px 8px 11px 0px rgba(0, 0, 0, 0.4);
      padding: 20px;
    }

button:disabled {
    background-color: rgba(128, 128, 128, 0.548);
    border: transparent;
    cursor:auto;
}
button:disabled:hover {
    background-color: rgba(128, 128, 128, 0.548);
    border: transparent;
    color: white;
}
          
  </style>
</head>
<body onload="applyTheme()">


	<h1>Testing</h1>







  <div class="thing">
    <br>
    <br>
    <p style="font-size:23px; color: #fff;">Themes</p>
    <br>
    <button id="search" class="search-button">1v1.lol</button>
    
  </div>


  <div class="sidebar">
    <a href="index.html"><img src="assets/img/favicon.ico" alt="Sidebar Image"></a>
    <a href="proxy.html"><i class="fas fa-search"></i></a>
    <a href="hist.html"><i class="fas fa-history"></i></a>
    <a href="settings.html"><i class="fas fa-cog"></i></a>
    <a><i class="fas fa-gamepad"></i></a>
    <a href="https://discord.gg/SpU7KN5ZRv"><i class="fab fa-discord"></i></a>
    <a href="https://github.com/xfinitywebdev/rival-unblocker"><i class="fab fa-github"></i></a>
  </div>

  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
</div>
    </style>
	<script>

  function saveToHistory(query) {
    let searchHistory = JSON.parse(localStorage.getItem('searchHistory')) || [];
    searchHistory.unshift(query);
    localStorage.setItem('searchHistory', JSON.stringify(searchHistory));
  }

  
  async function handleSearch(event) {
    event.preventDefault();
    const query = "1v1.lol"

    if (query !== '') {
      saveToHistory(query);
      try {
        await registerSW();
      } catch (err) {
        alert(err.toString());
        throw err;
      }

      const url = search(query);
      window.location.href = __uv$config.prefix + __uv$config.encodeUrl(url);
    }
  }

  document.getElementById('search').addEventListener('click', handleSearch);
</script>

</body>
</html>
